In [260]:
import pandas as pd
import os
from datetime import datetime

In [261]:
file_name = '../data/Dec Data.xlsx'

if os.path.exists(file_name):
    print('File exists')
else:
    print (os.listdir('../data'))
    assert False, 'File does not exist'

File exists

In [262]:
excel = pd.ExcelFile(file_name)
excel.sheet_names

['Salik Dec', 'Fine Dec', 'Bike History']

In [263]:
df = excel.parse ("Bike History")
df.head()

,Timestamp,EID# Without Hyphen,Rider ID,Rider Name,working platform,Vendors,Company Number,Personal Number,Bike Number,Bike Source,...,Bike Status,IN & Out Remarks,Date,Time,Addition Story,Working City,Bike Damage,Enter Pin,Unnamed: 19,EID
0,2023-02-16 13:25:31,4261402,239930,Rashid Bilal Imam Bakhsh(Id Use M Waseem),Deliveroo,SSD Visa holder,549955098,523252885,85452,SSMD,...,Stand By,Received,2023-02-16 00:00:00,1900-01-01 13:24:48,NaN,NaN,NaN,SSMD,OK,NaN
1,2023-02-16 13:29:42,4265688,1510473,Kamran Akbar Malik Ghulam Akbar,Talabat,SSD Visa holder,565335085,501938294,85452,SSMD,...,Active,Issue,2023-02-16 00:00:00,1900-01-01 13:28:48,NaN,Dubai,NaN,SSMD,OK,NaN
2,2023-02-16 14:05:21,4024179,R00563,Nabeel Hassan Wajid Ali Khan,Smiles,SSD Visa holder,509005309,569409065,23712,SSMD,...,Active,Issue,2022-11-23 00:00:00,1900-01-01 17:39:48,NaN,NaN,NaN,SSMD,OK,NaN
3,2023-02-16 14:15:07,4351042,771414,Muhammad Imran Shabbir (Using ID Shairo Khan K...,Deliveroo,SSD Visa holder,542043660,525495095,75934,Emirates Transport,...,Stand By,Received,2023-02-01 00:00:00,1900-01-01 14:14:48,NaN,NaN,NaN,NaN,OK,NaN
4,2023-02-16 14:19:42,784198913650747,708501,Ghulam Siddique Raham Ali (Using ID Shairo Kha...,Deliveroo,SSD Visa holder,569951827,525495095,75934,Emirates Transport,...,Active,Issue,2023-02-01 00:00:00,1900-01-01 14:18:48,NaN,Dubai,NaN,NaN,OK,NaN

In [264]:
df.isna().sum()

Timestamp                  0
EID# Without Hyphen        6
Rider ID                   0
Rider Name                 0
working platform           0
Vendors                    0
Company Number             7
Personal Number            4
Bike Number                2
Bike Source                0
\nMulkia                   0
Bike Status                0
IN & Out Remarks           0
Date                       0
Time                       5
Addition Story         11973
Working City            1936
Bike Damage            12677
Enter Pin               2209
Unnamed: 19            10899
EID                    12709
dtype: int64

In [265]:
df.columns

Index(['Timestamp', 'EID# Without Hyphen', 'Rider ID', 'Rider Name',
       'working platform', 'Vendors', 'Company Number', 'Personal Number',
       'Bike Number', 'Bike Source', '\nMulkia', 'Bike Status',
       'IN & Out Remarks', 'Date', 'Time', 'Addition Story', 'Working City',
       'Bike Damage', 'Enter Pin', 'Unnamed: 19', 'EID'],
      dtype='object')

In [266]:
usefull_col = [ 'Rider ID','Rider Name', 
  'Bike Number', 'Bike Status',
  'IN & Out Remarks', 'Date', 'Time', ]

In [267]:
df_usefull = df [usefull_col]
df_usefull

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time
0,239930,Rashid Bilal Imam Bakhsh(Id Use M Waseem),85452,Stand By,Received,2023-02-16 00:00:00,1900-01-01 13:24:48
1,1510473,Kamran Akbar Malik Ghulam Akbar,85452,Active,Issue,2023-02-16 00:00:00,1900-01-01 13:28:48
2,R00563,Nabeel Hassan Wajid Ali Khan,23712,Active,Issue,2022-11-23 00:00:00,1900-01-01 17:39:48
3,771414,Muhammad Imran Shabbir (Using ID Shairo Khan K...,75934,Stand By,Received,2023-02-01 00:00:00,1900-01-01 14:14:48
4,708501,Ghulam Siddique Raham Ali (Using ID Shairo Kha...,75934,Active,Issue,2023-02-01 00:00:00,1900-01-01 14:18:48
...,...,...,...,...,...,...,...
12704,267607,Muhammad Ahmad 12,45602,Active,Issue,2025-02-09 00:00:00,1900-01-01 12:06:48
12705,New Joiner,Muhammad Adnan Muhammad Afzal,45465,Stand By,Received,2025-02-09 00:00:00,1900-01-01 15:06:48
12706,New Joiner,Muhammad Adnan Muhammad Afzal,72711,Active,Issue,2025-02-09 00:00:00,1900-01-01 15:08:48
12707,3523202,Mohib Ullah Shamsullah,67740,Stand By,Received,2025-02-09 00:00:00,1900-01-01 14:59:48
12708,3523202,Mohib Ullah Shamsullah,45465,Active,Issue,2025-02-09 00:00:00,1900-01-01 15:14:48

In [268]:
df_usefull.isna().sum()

Rider ID            0
Rider Name          0
Bike Number         2
Bike Status         0
IN & Out Remarks    0
Date                0
Time                5
dtype: int64

In [269]:
df_usefull[df_usefull.isna().any(axis=1)]

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time
689,834325,Arbaz Ahmad shahbaz Ahmad,NaN,Active,Issue,2023-04-08 00:00:00,1900-01-01 16:35:48
2032,729543,Muhammad Imran Muhammad Shakir,53770,Active,Issue,2023-07-22 00:00:00,NaN
4089,911472,Sikandar Mustafa Ghulam Mustafa,75487,Active,Issue,2023-11-22 00:00:00,NaN
10683,867350,Muhammad Rehman Arshad Muhammad,48851,Stand By,Received,2024-11-03 00:00:00,NaN
10684,867352,Muhammad Azeem Khadim Hussain,71947,Stand By,Received,2024-11-03 00:00:00,NaN
10685,867350,Muhammad Rehman Arshad Muhammad,71947,Active,Issue,2024-11-03 00:00:00,NaN
11009,3525604,Laroosh Ahmad Irshad Hussain,NaN,Stand By,Received,2024-11-23 00:00:00,1900-01-01 10:01:48

In [270]:
df_usefull.to_excel('../data/processed/bike_history_selected_column.xlsx', index=False)
df_usefull.to_csv('../data/processed/bike_history_selected_column.csv', index=False)

In [271]:
breakpoint...

SyntaxError: invalid syntax (192919323.py, line 1)

In [ ]:
# Convert 'Date' column to datetime format
df_usefull['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Define the start and end dates for December 2024
start_date = datetime(2024, 12, 1)
end_date = datetime(2024, 12, 31)

# Filter the dataframe for the specified date range
dec_2024_df = df_usefull[(df_usefull['Date'] >= start_date) & (df_usefull['Date'] <= end_date)]

# Display the filtered dataframe
dec_2024_df.reset_index(drop=True, inplace=True)

/tmp/ipykernel_190730/1425554403.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usefull['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [ ]:
dec_2024_df = df_usefull.copy(deep=True)
dec_2024_df[:10]

,Rider ID,Rider Name,working platform,Vendors,Bike Number,Bike Source,Bike Status,IN & Out Remarks,Date,Time
0,239930,Rashid Bilal Imam Bakhsh(Id Use M Waseem),Deliveroo,SSD Visa holder,85452,SSMD,Stand By,Received,2023-02-16,1900-01-01 13:24:48
1,1510473,Kamran Akbar Malik Ghulam Akbar,Talabat,SSD Visa holder,85452,SSMD,Active,Issue,2023-02-16,1900-01-01 13:28:48
2,R00563,Nabeel Hassan Wajid Ali Khan,Smiles,SSD Visa holder,23712,SSMD,Active,Issue,2022-11-23,1900-01-01 17:39:48
3,771414,Muhammad Imran Shabbir (Using ID Shairo Khan K...,Deliveroo,SSD Visa holder,75934,Emirates Transport,Stand By,Received,2023-02-01,1900-01-01 14:14:48
4,708501,Ghulam Siddique Raham Ali (Using ID Shairo Kha...,Deliveroo,SSD Visa holder,75934,Emirates Transport,Active,Issue,2023-02-01,1900-01-01 14:18:48
5,385643,Abdul Hameed Malik Ganman,Smiles,SSD Visa holder,24663,SSMD,Stand By,Received,2023-02-16,1900-01-01 16:40:48
6,R00673,Khizar Abbas Ishfaq Ahmad,Smiles,SSD Visa holder,34918,Power Lease,Stand By,Received,2023-02-16,1900-01-01 16:47:48
7,R00721,Usman Afzal Muhammad Afzal,Smiles,Get Speed,34918,Power Lease,Active,Issue,2023-02-16,1900-01-01 16:49:48
8,191078,M Ijaz M Tufail (Id Use M Aqib Abid Hussain),Deliveroo,SSD Direct,49013,Power Lease,Stand By,Received,2023-02-16,1900-01-01 17:02:48
9,239930,Rashid Bilal Imam Bakhsh(Id Use M Sajjad Iqbal),Deliveroo,SSD Direct,49013,Power Lease,Active,Issue,2023-02-16,1900-01-01 17:04:48

In [ ]:
# save data of december 2024
# dec_2024_df.to_csv('../data/processed/bike_history_dec_2024.csv', index=False)

In [ ]:
# find the unique values in the 'Time' column. Unique by type of data
# there are two types of values in it one is date in format 12/2/2024  and other is time in format 12:00:00
# I need to figure out which is date and which is time
count = 0
for i in dec_2024_df['Time']:
    
    if len (str (i).split(":")) < 3 :
        print(i , " count = ", count)


    count += 1

:  count =  1538
nan  count =  2032
nan  count =  4089
nan  count =  10683
nan  count =  10684
nan  count =  10685

In [ ]:
for x in dec_2024_df ["Time"]:
    if type(x) == datetime.time:
        print (type (x))

In [ ]:
def fix_time(x):
    # If x is already a pandas Timestamp, convert it directly.
    if isinstance(x, pd.Timestamp):
        return "0 days " + x.strftime("%H:%M:%S")
    s = str(x)
    # Check if it's already in timedelta string form
    if s.startswith('0 days'):
        return s
    # If it contains a colon, assume it's a time string
    if ":" in s:
        return "0 days " + s
    # Otherwise, try to parse it as a date and extract its time part
    try:
        dt = pd.to_datetime(s, errors='coerce')
        if pd.notnull(dt):
            return "0 days " + dt.strftime("%H:%M:%S")
    except Exception:
        pass
    return "0 days 00:00:00"

# Fix the 'Time' column values
dec_2024_df['Time'] = dec_2024_df['Time'].apply(fix_time)

# Convert 'Time' column to timedelta
dec_2024_df['Time'] = pd.to_timedelta(dec_2024_df['Time'], errors='coerce')

# Combine 'Date' and 'Time' into a single datetime column
dec_2024_df['DateTime'] = dec_2024_df['Date'] + dec_2024_df['Time']

# Sort by bike and datetime
dec_2024_df.sort_values(by=['Bike Number', 'DateTime'], inplace=True)

# Build a list of custody records
records = []
for bike_num, group in dec_2024_df.groupby('Bike Number'):
    group = group.reset_index(drop=True)
    current_rider = None
    current_start = None

    for _, row in group.iterrows():
        if row['IN & Out Remarks'] == 'Received':
            if current_rider is not None:
                records.append({
                    'Bike Number': bike_num,
                    'Rider Name': row.get('Rider Name'),
                    'Rider ID': current_rider,
                    'Issued At': current_start,
                    'Received At': row['DateTime'],
                    'working platform': row['working platform'],
                    'Vendors': row['Vendors']
                })
                current_rider = None
                current_start = None
        elif row['IN & Out Remarks'] == 'Issue':
            if current_rider is not None:
                # Close previous custody if it wasn't received
                records.append({
                    'Bike Number': bike_num,
                    'Rider Name': row.get('Rider Name'),
                    'Rider ID': current_rider,
                    'Issued At': current_start,
                    'Received At': row['DateTime'],
                    'working platform': row['working platform'],
                    'Vendors': row['Vendors']
                })
            # Start a new custody record
            current_rider = row['Rider ID']
            current_start = row['DateTime']

    # If a bike remained issued at the end
    if current_rider is not None:
        records.append({
            'Bike Number': bike_num,
            'Rider ID': current_rider,
            'Issued At': current_start,
            'Received At': None,
            'working platform': row['working platform'],
            'Vendors': row['Vendors']
        })

custody_df = pd.DataFrame(records)

# Ensure 'Issued At' and 'Received At' columns have proper datetime values
custody_df['Issued At'] = pd.to_datetime(custody_df['Issued At'], errors='coerce')
custody_df['Received At'] = pd.to_datetime(custody_df['Received At'], errors='coerce')

custody_df

,Bike Number,Rider ID,Issued At,Received At,working platform,Vendors,Rider Name
0,0,266216,2023-04-10,NaT,Deliveroo,SSD Visa holder,NaN
1,1,1,2024-08-14,NaT,1,SSD Visa holder,NaN
2,36,1570061,2024-12-01,NaT,Talabat,SSD Visa holder,NaN
3,5547,R003326,2024-08-03,2024-08-05,Smiles,SSD Direct,Muhammad Afzaal Ijaz Ahmed
4,8570,1427579,2024-03-14,2024-04-25,Talabat,Tarseal Delivery,Muhammad Naeem Muhammad Rasheed
...,...,...,...,...,...,...,...
6691,66052AUH,R002047,2024-02-20,2024-12-01,Smiles,SSD Direct,Hamid Muzaffar Muhammad Muzaffar
6692,66052AUH,R00446,2024-12-01,2025-01-15,Smiles,SSD Visa holder,Waheed Khalid Khalid Parvaiz
6693,66052AUH,R001548,2025-01-15,2025-01-19,Smiles,SSD Visa holder,Waheed Khalid Khalid Parvaiz
6694,66052AUH,R004023,2025-01-19,NaT,Smiles,SSD Direct,NaN
6695,No,R00814,2023-05-25,NaT,Smiles,SSD Visa holder,NaN

In [ ]:
custody_df [ custody_df ["Rider ID"] == "New Joiner"]

,Bike Number,Rider ID,Issued At,Received At,working platform,Vendors,Rider Name
15,11256,New Joiner,2024-06-01,2024-06-12,NAQEL DRIVERS,SSD Visa holder,Muhammad Mujahid Muhammad Akram
22,11527,New Joiner,2025-01-24,NaT,careem,SSD Visa holder,NaN
55,13183,New Joiner,2024-12-12,2024-12-19,careem,SSD Visa holder,Abdullah Muhammad Asharaf
134,15856,New Joiner,2025-01-30,NaT,Deliveroo,SSD Visa holder,NaN
169,16986,New Joiner,2024-10-04,2024-10-10,Now Now,SSD Direct,Muhammad Chand Khan Khadim Hussain
...,...,...,...,...,...,...,...
6547,96113,New Joiner,2024-11-02,2024-11-06,Noon,SSD Direct,Mazhar Hussain Muhammad Ashraf
6556,96306,New Joiner,2025-02-01,NaT,Noon,SSD Visa holder,NaN
6587,96900,New Joiner,2024-09-04,2024-09-11,Smiles,SSD Direct,Ali Raza Muhammad siddique
6675,46795DXB2,New Joiner,2025-02-05,NaT,careem,SSD Direct,NaN
6684,46798DXB2,New Joiner,2025-01-31,NaT,Deliveroo,SSD Visa holder,NaN

In [ ]:
custody_df [custody_df["Issued At"].isna()]

,Bike Number,Rider ID,Issued At,Received At,working platform,Vendors,Rider Name
5962,75486,R001552,NaT,NaT,Smiles,SSD Direct,NaN

In [ ]:
custody_df [custody_df["Received At"].isna()]

,Bike Number,Rider ID,Issued At,Received At,working platform,Vendors,Rider Name
0,0,266216,2023-04-10,NaT,Deliveroo,SSD Visa holder,NaN
1,1,1,2024-08-14,NaT,1,SSD Visa holder,NaN
2,36,1570061,2024-12-01,NaT,Talabat,SSD Visa holder,NaN
11,10604,361876,2024-11-25,NaT,Deliveroo,SSD Visa holder,NaN
12,10928,1570073,2024-01-29,NaT,Talabat,SSD Visa holder,NaN
...,...,...,...,...,...,...,...
6681,46797DXB2,540991,2024-12-20,NaT,Deliveroo,SSD Visa holder,NaN
6684,46798DXB2,New Joiner,2025-01-31,NaT,Deliveroo,SSD Visa holder,NaN
6685,50069/P,4189287,2023-11-16,NaT,Noon,SSD Direct,NaN
6694,66052AUH,R004023,2025-01-19,NaT,Smiles,SSD Direct,NaN
6695,No,R00814,2023-05-25,NaT,Smiles,SSD Visa holder,NaN

In [ ]:
# custody_df.dropna(subset=['Issued At'], inplace=True)
# custody_df.reset_index(drop=True, inplace=True)

In [ ]:
custody_df

,Bike Number,Rider ID,Issued At,Received At,working platform,Vendors,Rider Name
0,0,266216,2023-04-10,NaT,Deliveroo,SSD Visa holder,NaN
1,1,1,2024-08-14,NaT,1,SSD Visa holder,NaN
2,36,1570061,2024-12-01,NaT,Talabat,SSD Visa holder,NaN
3,5547,R003326,2024-08-03,2024-08-05,Smiles,SSD Direct,Muhammad Afzaal Ijaz Ahmed
4,8570,1427579,2024-03-14,2024-04-25,Talabat,Tarseal Delivery,Muhammad Naeem Muhammad Rasheed
...,...,...,...,...,...,...,...
6691,66052AUH,R002047,2024-02-20,2024-12-01,Smiles,SSD Direct,Hamid Muzaffar Muhammad Muzaffar
6692,66052AUH,R00446,2024-12-01,2025-01-15,Smiles,SSD Visa holder,Waheed Khalid Khalid Parvaiz
6693,66052AUH,R001548,2025-01-15,2025-01-19,Smiles,SSD Visa holder,Waheed Khalid Khalid Parvaiz
6694,66052AUH,R004023,2025-01-19,NaT,Smiles,SSD Direct,NaN
6695,No,R00814,2023-05-25,NaT,Smiles,SSD Visa holder,NaN

In [ ]:
# custody_df.to_excel('../data/processed/bike_custody.xlsx', index=False)

In [303]:
import pandas as pd
import os
import datetime as dt

In [304]:
# lets analyse the data and do data processing where its necessary

data_foulder = '../data/processed'
file_name = "bike_history_selected_column.xlsx"

if os.path.exists(os.path.join(data_foulder, file_name)):
    df = pd.read_excel(os.path.join(data_foulder, file_name))
    print ('File exists, df loaded')
else:
    assert False, 'File does not exist'

File exists, df loaded

In [305]:
df

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time
0,239930,Rashid Bilal Imam Bakhsh(Id Use M Waseem),85452,Stand By,Received,2023-02-16 00:00:00,1900-01-01 13:24:48
1,1510473,Kamran Akbar Malik Ghulam Akbar,85452,Active,Issue,2023-02-16 00:00:00,1900-01-01 13:28:48
2,R00563,Nabeel Hassan Wajid Ali Khan,23712,Active,Issue,2022-11-23 00:00:00,1900-01-01 17:39:48
3,771414,Muhammad Imran Shabbir (Using ID Shairo Khan K...,75934,Stand By,Received,2023-02-01 00:00:00,1900-01-01 14:14:48
4,708501,Ghulam Siddique Raham Ali (Using ID Shairo Kha...,75934,Active,Issue,2023-02-01 00:00:00,1900-01-01 14:18:48
...,...,...,...,...,...,...,...
12704,267607,Muhammad Ahmad 12,45602,Active,Issue,2025-02-09 00:00:00,1900-01-01 12:06:48
12705,New Joiner,Muhammad Adnan Muhammad Afzal,45465,Stand By,Received,2025-02-09 00:00:00,1900-01-01 15:06:48
12706,New Joiner,Muhammad Adnan Muhammad Afzal,72711,Active,Issue,2025-02-09 00:00:00,1900-01-01 15:08:48
12707,3523202,Mohib Ullah Shamsullah,67740,Stand By,Received,2025-02-09 00:00:00,1900-01-01 14:59:48
12708,3523202,Mohib Ullah Shamsullah,45465,Active,Issue,2025-02-09 00:00:00,1900-01-01 15:14:48

In [306]:
# Check the data types of the columns
print(df.dtypes)

# Check for unique values in the Time column
print(df.isna().sum())

Rider ID            object
Rider Name          object
Bike Number         object
Bike Status         object
IN & Out Remarks    object
Date                object
Time                object
dtype: object
Rider ID            0
Rider Name          0
Bike Number         2
Bike Status         0
IN & Out Remarks    0
Date                0
Time                5
dtype: int64

In [307]:
df [df.isna().any(axis=1)]

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time
689,834325,Arbaz Ahmad shahbaz Ahmad,NaN,Active,Issue,2023-04-08 00:00:00,1900-01-01 16:35:48
2032,729543,Muhammad Imran Muhammad Shakir,53770,Active,Issue,2023-07-22 00:00:00,NaN
4089,911472,Sikandar Mustafa Ghulam Mustafa,75487,Active,Issue,2023-11-22 00:00:00,NaN
10683,867350,Muhammad Rehman Arshad Muhammad,48851,Stand By,Received,2024-11-03 00:00:00,NaN
10684,867352,Muhammad Azeem Khadim Hussain,71947,Stand By,Received,2024-11-03 00:00:00,NaN
10685,867350,Muhammad Rehman Arshad Muhammad,71947,Active,Issue,2024-11-03 00:00:00,NaN
11009,3525604,Laroosh Ahmad Irshad Hussain,NaN,Stand By,Received,2024-11-23 00:00:00,1900-01-01 10:01:48

In [308]:
# Check if the Time column contains dates (e.g., year 1900)
df['Time'][0].year

1900

In [309]:
# for entry in df['Time']:
#     try:
#         if entry.year != 1970:
#             print(entry)
#     except AttributeError:
#         print(entry)

### lets process the na values int time
first of all fill the na values in time column. 

if the value of "in and out" column is recived. the time values should be set 1970-01-01 23:59:59.

In case the value is out. The time value should be set 1970-01-01 00:00:00.

The values where the date is entered in time columns.

In [310]:
df['Time_'] = pd.to_datetime(df['Time'], errors='coerce')

df [df['Time_'].dt.year != 1900 ]

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time,Time_
486,716822,Shahzib Muhamamd Arshad,53729,Stand By,Received,2023-05-15 00:00:00,2023-05-15 00:00:00,2023-05-15
1051,235977,Ansir Hussain Munawar Hussain,45188,Stand By,Received,2023-07-01 00:00:00,2023-07-01 00:00:00,2023-07-01
1162,R00789,Aqeel Ahmad Muhammad Aslam,23305,Stand By,Received,2023-06-22 00:00:00,2023-06-22 00:00:00,2023-06-22
1538,R00859,Muhamamd Asbat Muhammad Akhtar,37496,Stand By,Received,2023-07-15 00:00:00,:,NaT
2032,729543,Muhammad Imran Muhammad Shakir,53770,Active,Issue,2023-07-22 00:00:00,NaN,NaT
2388,R00305,Imran Sajid Muhammad Rafique,36682,Stand By,Received,2024-11-01 00:00:00,2024-11-01 00:00:00,2024-11-01
4089,911472,Sikandar Mustafa Ghulam Mustafa,75487,Active,Issue,2023-11-22 00:00:00,NaN,NaT
5104,718445,Saif ur Rheman Ghulam Rasool(Ejaz Ahmed Ghulam...,82206,Active,Issue,2024-02-27 00:00:00,2024-02-27 00:00:00,2024-02-27
10683,867350,Muhammad Rehman Arshad Muhammad,48851,Stand By,Received,2024-11-03 00:00:00,NaN,NaT
10684,867352,Muhammad Azeem Khadim Hussain,71947,Stand By,Received,2024-11-03 00:00:00,NaN,NaT
10685,867350,Muhammad Rehman Arshad Muhammad,71947,Active,Issue,2024-11-03 00:00:00,NaN,NaT

In [311]:
df.loc[df['Time_'].dt.year != 1900, 'Time'] = None

In [312]:
df [df['Time_'].dt.year != 1900 ]

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time,Time_
486,716822,Shahzib Muhamamd Arshad,53729,Stand By,Received,2023-05-15 00:00:00,None,2023-05-15
1051,235977,Ansir Hussain Munawar Hussain,45188,Stand By,Received,2023-07-01 00:00:00,None,2023-07-01
1162,R00789,Aqeel Ahmad Muhammad Aslam,23305,Stand By,Received,2023-06-22 00:00:00,None,2023-06-22
1538,R00859,Muhamamd Asbat Muhammad Akhtar,37496,Stand By,Received,2023-07-15 00:00:00,None,NaT
2032,729543,Muhammad Imran Muhammad Shakir,53770,Active,Issue,2023-07-22 00:00:00,None,NaT
2388,R00305,Imran Sajid Muhammad Rafique,36682,Stand By,Received,2024-11-01 00:00:00,None,2024-11-01
4089,911472,Sikandar Mustafa Ghulam Mustafa,75487,Active,Issue,2023-11-22 00:00:00,None,NaT
5104,718445,Saif ur Rheman Ghulam Rasool(Ejaz Ahmed Ghulam...,82206,Active,Issue,2024-02-27 00:00:00,None,2024-02-27
10683,867350,Muhammad Rehman Arshad Muhammad,48851,Stand By,Received,2024-11-03 00:00:00,None,NaT
10684,867352,Muhammad Azeem Khadim Hussain,71947,Stand By,Received,2024-11-03 00:00:00,None,NaT
10685,867350,Muhammad Rehman Arshad Muhammad,71947,Active,Issue,2024-11-03 00:00:00,None,NaT

In [313]:
df[  df['Time'].isna() ]

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time,Time_
486,716822,Shahzib Muhamamd Arshad,53729,Stand By,Received,2023-05-15 00:00:00,None,2023-05-15
1051,235977,Ansir Hussain Munawar Hussain,45188,Stand By,Received,2023-07-01 00:00:00,None,2023-07-01
1162,R00789,Aqeel Ahmad Muhammad Aslam,23305,Stand By,Received,2023-06-22 00:00:00,None,2023-06-22
1538,R00859,Muhamamd Asbat Muhammad Akhtar,37496,Stand By,Received,2023-07-15 00:00:00,None,NaT
2032,729543,Muhammad Imran Muhammad Shakir,53770,Active,Issue,2023-07-22 00:00:00,None,NaT
2388,R00305,Imran Sajid Muhammad Rafique,36682,Stand By,Received,2024-11-01 00:00:00,None,2024-11-01
4089,911472,Sikandar Mustafa Ghulam Mustafa,75487,Active,Issue,2023-11-22 00:00:00,None,NaT
5104,718445,Saif ur Rheman Ghulam Rasool(Ejaz Ahmed Ghulam...,82206,Active,Issue,2024-02-27 00:00:00,None,2024-02-27
10683,867350,Muhammad Rehman Arshad Muhammad,48851,Stand By,Received,2024-11-03 00:00:00,None,NaT
10684,867352,Muhammad Azeem Khadim Hussain,71947,Stand By,Received,2024-11-03 00:00:00,None,NaT
10685,867350,Muhammad Rehman Arshad Muhammad,71947,Active,Issue,2024-11-03 00:00:00,None,NaT

In [314]:
df['IN & Out Remarks'].str.lower() == 'received'

0         True
1        False
2        False
3         True
4        False
         ...
12704    False
12705     True
12706    False
12707     True
12708    False
Name: IN & Out Remarks, Length: 12709, dtype: bool

In [315]:
pd.to_datetime('1900-01-01 23:59:59')

Timestamp('1900-01-01 23:59:59')

In [316]:
df.loc[df['Time'].isna()]

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time,Time_
486,716822,Shahzib Muhamamd Arshad,53729,Stand By,Received,2023-05-15 00:00:00,None,2023-05-15
1051,235977,Ansir Hussain Munawar Hussain,45188,Stand By,Received,2023-07-01 00:00:00,None,2023-07-01
1162,R00789,Aqeel Ahmad Muhammad Aslam,23305,Stand By,Received,2023-06-22 00:00:00,None,2023-06-22
1538,R00859,Muhamamd Asbat Muhammad Akhtar,37496,Stand By,Received,2023-07-15 00:00:00,None,NaT
2032,729543,Muhammad Imran Muhammad Shakir,53770,Active,Issue,2023-07-22 00:00:00,None,NaT
2388,R00305,Imran Sajid Muhammad Rafique,36682,Stand By,Received,2024-11-01 00:00:00,None,2024-11-01
4089,911472,Sikandar Mustafa Ghulam Mustafa,75487,Active,Issue,2023-11-22 00:00:00,None,NaT
5104,718445,Saif ur Rheman Ghulam Rasool(Ejaz Ahmed Ghulam...,82206,Active,Issue,2024-02-27 00:00:00,None,2024-02-27
10683,867350,Muhammad Rehman Arshad Muhammad,48851,Stand By,Received,2024-11-03 00:00:00,None,NaT
10684,867352,Muhammad Azeem Khadim Hussain,71947,Stand By,Received,2024-11-03 00:00:00,None,NaT
10685,867350,Muhammad Rehman Arshad Muhammad,71947,Active,Issue,2024-11-03 00:00:00,None,NaT

In [317]:
df.loc[ (df['IN & Out Remarks'].str.strip().str.lower() == 'received')].head()

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time,Time_
0,239930,Rashid Bilal Imam Bakhsh(Id Use M Waseem),85452,Stand By,Received,2023-02-16 00:00:00,1900-01-01 13:24:48,1900-01-01 13:24:48
3,771414,Muhammad Imran Shabbir (Using ID Shairo Khan K...,75934,Stand By,Received,2023-02-01 00:00:00,1900-01-01 14:14:48,1900-01-01 14:14:48
5,385643,Abdul Hameed Malik Ganman,24663,Stand By,Received,2023-02-16 00:00:00,1900-01-01 16:40:48,1900-01-01 16:40:48
6,R00673,Khizar Abbas Ishfaq Ahmad,34918,Stand By,Received,2023-02-16 00:00:00,1900-01-01 16:47:48,1900-01-01 16:47:48
8,191078,M Ijaz M Tufail (Id Use M Aqib Abid Hussain),49013,Stand By,Received,2023-02-16 00:00:00,1900-01-01 17:02:48,1900-01-01 17:02:48

In [318]:
df.loc[df['Time'].isna() & (df['IN & Out Remarks'].str.strip().str.lower() == 'received')]

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time,Time_
486,716822,Shahzib Muhamamd Arshad,53729,Stand By,Received,2023-05-15 00:00:00,None,2023-05-15
1051,235977,Ansir Hussain Munawar Hussain,45188,Stand By,Received,2023-07-01 00:00:00,None,2023-07-01
1162,R00789,Aqeel Ahmad Muhammad Aslam,23305,Stand By,Received,2023-06-22 00:00:00,None,2023-06-22
1538,R00859,Muhamamd Asbat Muhammad Akhtar,37496,Stand By,Received,2023-07-15 00:00:00,None,NaT
2388,R00305,Imran Sajid Muhammad Rafique,36682,Stand By,Received,2024-11-01 00:00:00,None,2024-11-01
10683,867350,Muhammad Rehman Arshad Muhammad,48851,Stand By,Received,2024-11-03 00:00:00,None,NaT
10684,867352,Muhammad Azeem Khadim Hussain,71947,Stand By,Received,2024-11-03 00:00:00,None,NaT

In [319]:
df.loc[df['Time'].isna() & (df['IN & Out Remarks'].str.strip().str.lower() == 'received'), 'Time'] = pd.to_datetime('1970-01-01 23:59:59')
df.loc[df['Time'].isna() & (df['IN & Out Remarks'].str.strip().str.lower() == 'issue'), 'Time'] = pd.to_datetime('1970-01-01 00:00:00')

In [320]:
df.isna().sum()

Rider ID            0
Rider Name          0
Bike Number         2
Bike Status         0
IN & Out Remarks    0
Date                0
Time                0
Time_               6
dtype: int64

In [321]:
df.loc[df['Bike Number'].isna()]

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time,Time_
689,834325,Arbaz Ahmad shahbaz Ahmad,NaN,Active,Issue,2023-04-08 00:00:00,1900-01-01 16:35:48,1900-01-01 16:35:48
11009,3525604,Laroosh Ahmad Irshad Hussain,NaN,Stand By,Received,2024-11-23 00:00:00,1900-01-01 10:01:48,1900-01-01 10:01:48

In [322]:
# Temp
df.dropna(subset=['Bike Number'], inplace=True)

In [323]:
df.isna().sum()

Rider ID            0
Rider Name          0
Bike Number         0
Bike Status         0
IN & Out Remarks    0
Date                0
Time                0
Time_               6
dtype: int64

### Lets process the time and date of dataframe
The time and date is correct know. I need to indenty the entries in time and date.

The time column must have all the values of year equal to 1900. that mean the time have all the correct values.

then I need to merge the data and time column such that the resultant columns must have the data information form data columns and time information from the time coulms. to get a collective time and date information.

In [324]:
(pd.to_datetime(df['Time'], errors='coerce')- pd.to_datetime('1900-01-01'))[0]

Timedelta('0 days 13:24:48')

In [325]:
# Convert the 'Date' column to datetime
df['Date_'] = pd.to_datetime(df['Date'], errors='coerce')

# Convert the 'Time' column to datetime and subtract the 1900-01-01 portion
df['Time_'] = pd.to_datetime(df['Time'], errors='coerce') - pd.to_datetime('1900-01-01')

# Create a single datetime column combining date and time
df['DateTime'] = df['Date_'] + df['Time_']

In [326]:
df.head()

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time,Time_,Date_,DateTime
0,239930,Rashid Bilal Imam Bakhsh(Id Use M Waseem),85452,Stand By,Received,2023-02-16 00:00:00,1900-01-01 13:24:48,0 days 13:24:48,2023-02-16,2023-02-16 13:24:48
1,1510473,Kamran Akbar Malik Ghulam Akbar,85452,Active,Issue,2023-02-16 00:00:00,1900-01-01 13:28:48,0 days 13:28:48,2023-02-16,2023-02-16 13:28:48
2,R00563,Nabeel Hassan Wajid Ali Khan,23712,Active,Issue,2022-11-23 00:00:00,1900-01-01 17:39:48,0 days 17:39:48,2022-11-23,2022-11-23 17:39:48
3,771414,Muhammad Imran Shabbir (Using ID Shairo Khan K...,75934,Stand By,Received,2023-02-01 00:00:00,1900-01-01 14:14:48,0 days 14:14:48,2023-02-01,2023-02-01 14:14:48
4,708501,Ghulam Siddique Raham Ali (Using ID Shairo Kha...,75934,Active,Issue,2023-02-01 00:00:00,1900-01-01 14:18:48,0 days 14:18:48,2023-02-01,2023-02-01 14:18:48

In [327]:
df[df['DateTime'].isnull()]

Empty DataFrame
Columns: [Rider ID, Rider Name, Bike Number, Bike Status, IN & Out Remarks, Date, Time, Time_, Date_, DateTime]
Index: []

In [328]:
type (df.loc[5386, 'Date'])

datetime.datetime

In [329]:
# df.drop(columns=['Time_', "Date", "Time"], inplace=True)

In [330]:
df.head()

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,Date,Time,Time_,Date_,DateTime
0,239930,Rashid Bilal Imam Bakhsh(Id Use M Waseem),85452,Stand By,Received,2023-02-16 00:00:00,1900-01-01 13:24:48,0 days 13:24:48,2023-02-16,2023-02-16 13:24:48
1,1510473,Kamran Akbar Malik Ghulam Akbar,85452,Active,Issue,2023-02-16 00:00:00,1900-01-01 13:28:48,0 days 13:28:48,2023-02-16,2023-02-16 13:28:48
2,R00563,Nabeel Hassan Wajid Ali Khan,23712,Active,Issue,2022-11-23 00:00:00,1900-01-01 17:39:48,0 days 17:39:48,2022-11-23,2022-11-23 17:39:48
3,771414,Muhammad Imran Shabbir (Using ID Shairo Khan K...,75934,Stand By,Received,2023-02-01 00:00:00,1900-01-01 14:14:48,0 days 14:14:48,2023-02-01,2023-02-01 14:14:48
4,708501,Ghulam Siddique Raham Ali (Using ID Shairo Kha...,75934,Active,Issue,2023-02-01 00:00:00,1900-01-01 14:18:48,0 days 14:18:48,2023-02-01,2023-02-01 14:18:48

In [331]:
df.isna().sum()

Rider ID            0
Rider Name          0
Bike Number         0
Bike Status         0
IN & Out Remarks    0
Date                0
Time                0
Time_               0
Date_               0
DateTime            0
dtype: int64

In [332]:
df.drop(columns=['Time_', "Date", "Time", "Date_"], inplace=True)

In [335]:
df.head ()

,Rider ID,Rider Name,Bike Number,Bike Status,IN & Out Remarks,DateTime
0,239930,Rashid Bilal Imam Bakhsh(Id Use M Waseem),85452,Stand By,Received,2023-02-16 13:24:48
1,1510473,Kamran Akbar Malik Ghulam Akbar,85452,Active,Issue,2023-02-16 13:28:48
2,R00563,Nabeel Hassan Wajid Ali Khan,23712,Active,Issue,2022-11-23 17:39:48
3,771414,Muhammad Imran Shabbir (Using ID Shairo Khan K...,75934,Stand By,Received,2023-02-01 14:14:48
4,708501,Ghulam Siddique Raham Ali (Using ID Shairo Kha...,75934,Active,Issue,2023-02-01 14:18:48

In [333]:
df.to_excel('../data/processed/bike_history_selected_column_cleaned.xlsx', index=False)