# Description

In [4]:
import pandas as pd
import os
from datetime import datetime

# Load and Extract Data

In [5]:
file_name = '../data/Deliveroo- December.xlsx'

if os.path.exists(file_name):
    print('File exists')
else:
    print (os.listdir('../data'))
    assert False, 'File does not exist'

File exists

In [6]:
data = pd.ExcelFile(file_name)
data.sheet_names

['Agency Summary', 'Agencys Other Details']

In [7]:
df = data.parse('Agency Summary')
df.head(10)

,Seemab Sikandar,Unnamed: 1,Unnamed: 2,Rider Count,390,Start Date,2024-12-01 00:00:00,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,NaN,NaN,NaN,NaN,NaN,End Date,2024-12-31 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,390,NaN,3,3955,134549,3910,131583,118,98958.1,92927.6,...,0,0,-1100,-40,402889.43,NaN,1349144.76,113633.79,402889.43,1865667.98
8,Rider ID,Rider Name,City,Stacked Orders Assigned,Non-stacked Orders Assigned,Stacked Orders Delivered,Non-stacked Orders Delivered,Fraud Hours,Hours Scheduled,Final Hours Worked,...,Agency Adjustments,Agency's Bonus,Early Departure Fee,Rider Kit,Total Agency Earnings,NaN,Rider Earnings,Rider Tips,Agency Earnings,Total
9,27963,Faiz karim,Dubai,6,321,6,313,0,270,254.12,...,0,0,0,0,951,NaN,3501,294,951,4746

In [8]:
df.loc[8]

Seemab Sikandar                                    Rider ID
Unnamed: 1                                       Rider Name
Unnamed: 2                                             City
Rider Count                         Stacked Orders Assigned
390                             Non-stacked Orders Assigned
Start Date                         Stacked Orders Delivered
2024-12-01 00:00:00            Non-stacked Orders Delivered
Unnamed: 7                                      Fraud Hours
Unnamed: 8                                  Hours Scheduled
Unnamed: 9                               Final Hours Worked
Unnamed: 10                                    Attendance %
Unnamed: 11                                    Acceptance %
Unnamed: 12                                             NaN
Unnamed: 13                                 Rider Drop Fees
Unnamed: 14                                 Rider Guarantee
Unnamed: 15                                            Tips
Unnamed: 16                                  Rider Trainers
Unnamed: 17                               Rider Supervisors
Unnamed: 18                                   Kit Champions
Unnamed: 19                               Rider Adjustments
Unnamed: 20                                   Rider's Bonus
Unnamed: 21                                   Rider's Surge
Unnamed: 22            Total Rider Earnings (Not Incl Tips)
Unnamed: 23                                             NaN
Unnamed: 24                                Agency Drop Fees
Unnamed: 25                               Agency Guarantees
Unnamed: 26                                 Rider Insurance
Unnamed: 27                                  Rider Trainers
Unnamed: 28                               Rider Supervisors
Unnamed: 29                                   Kit Champions
Unnamed: 30                              Agency Adjustments
Unnamed: 31                                  Agency's Bonus
Unnamed: 32                             Early Departure Fee
Unnamed: 33                                       Rider Kit
Unnamed: 34                           Total Agency Earnings
Unnamed: 35                                             NaN
Unnamed: 36                                  Rider Earnings
Unnamed: 37                                      Rider Tips
Unnamed: 38                                 Agency Earnings
Unnamed: 39                                           Total
Name: 8, dtype: object

In [9]:
columns_drop =  df.columns[df.loc[8].isna()]
columns_drop

Index(['Unnamed: 12', 'Unnamed: 23', 'Unnamed: 35'], dtype='object')

In [10]:
df.drop(columns= columns_drop , inplace= True ) 
df.columns

Index([  'Seemab Sikandar',        'Unnamed: 1',        'Unnamed: 2',
             'Rider Count',                 390,        'Start Date',
       2024-12-01 00:00:00,        'Unnamed: 7',        'Unnamed: 8',
              'Unnamed: 9',       'Unnamed: 10',       'Unnamed: 11',
             'Unnamed: 13',       'Unnamed: 14',       'Unnamed: 15',
             'Unnamed: 16',       'Unnamed: 17',       'Unnamed: 18',
             'Unnamed: 19',       'Unnamed: 20',       'Unnamed: 21',
             'Unnamed: 22',       'Unnamed: 24',       'Unnamed: 25',
             'Unnamed: 26',       'Unnamed: 27',       'Unnamed: 28',
             'Unnamed: 29',       'Unnamed: 30',       'Unnamed: 31',
             'Unnamed: 32',       'Unnamed: 33',       'Unnamed: 34',
             'Unnamed: 36',       'Unnamed: 37',       'Unnamed: 38',
             'Unnamed: 39'],
      dtype='object')

In [11]:
df.loc[8].values

array(['Rider ID', 'Rider Name', 'City', 'Stacked Orders Assigned',
       'Non-stacked Orders Assigned', 'Stacked Orders Delivered',
       'Non-stacked Orders Delivered', 'Fraud Hours', 'Hours Scheduled',
       'Final Hours Worked', 'Attendance %', 'Acceptance %',
       'Rider Drop Fees', 'Rider Guarantee', 'Tips', 'Rider Trainers',
       'Rider Supervisors', 'Kit Champions', 'Rider Adjustments',
       "Rider's Bonus", "Rider's Surge",
       'Total Rider Earnings (Not Incl Tips)', 'Agency Drop Fees',
       'Agency Guarantees', 'Rider Insurance', 'Rider Trainers',
       'Rider Supervisors', 'Kit Champions', 'Agency Adjustments',
       "Agency's Bonus", 'Early Departure Fee', 'Rider Kit',
       'Total Agency Earnings', 'Rider Earnings', 'Rider Tips',
       'Agency Earnings', 'Total'], dtype=object)

In [12]:
df.columns = df.loc[8].values
df.columns

Index(['Rider ID', 'Rider Name', 'City', 'Stacked Orders Assigned',
       'Non-stacked Orders Assigned', 'Stacked Orders Delivered',
       'Non-stacked Orders Delivered', 'Fraud Hours', 'Hours Scheduled',
       'Final Hours Worked', 'Attendance %', 'Acceptance %', 'Rider Drop Fees',
       'Rider Guarantee', 'Tips', 'Rider Trainers', 'Rider Supervisors',
       'Kit Champions', 'Rider Adjustments', 'Rider's Bonus', 'Rider's Surge',
       'Total Rider Earnings (Not Incl Tips)', 'Agency Drop Fees',
       'Agency Guarantees', 'Rider Insurance', 'Rider Trainers',
       'Rider Supervisors', 'Kit Champions', 'Agency Adjustments',
       'Agency's Bonus', 'Early Departure Fee', 'Rider Kit',
       'Total Agency Earnings', 'Rider Earnings', 'Rider Tips',
       'Agency Earnings', 'Total'],
      dtype='object')

In [13]:
df.head()

,Rider ID,Rider Name,City,Stacked Orders Assigned,Non-stacked Orders Assigned,Stacked Orders Delivered,Non-stacked Orders Delivered,Fraud Hours,Hours Scheduled,Final Hours Worked,...,Kit Champions,Agency Adjustments,Agency's Bonus,Early Departure Fee,Rider Kit,Total Agency Earnings,Rider Earnings,Rider Tips,Agency Earnings,Total
0,NaN,NaN,NaN,NaN,NaN,End Date,2024-12-31 00:00:00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_pivot = df.loc[9:].copy()
df_pivot

,Rider ID,Rider Name,City,Stacked Orders Assigned,Non-stacked Orders Assigned,Stacked Orders Delivered,Non-stacked Orders Delivered,Fraud Hours,Hours Scheduled,Final Hours Worked,...,Kit Champions,Agency Adjustments,Agency's Bonus,Early Departure Fee,Rider Kit,Total Agency Earnings,Rider Earnings,Rider Tips,Agency Earnings,Total
9,27963,Faiz karim,Dubai,6,321,6,313,0,270,254.12,...,0,0,0,0,0,951,3501,294,951,4746
10,42005,Muhammad Naseer,Dubai,0,0,0,0,0,28,0,...,0,0,0,0,0,0,0,0,0,0
11,42056,Shakeel Ahmad,Dubai,20,429,20,423,0,322,318.86,...,0,0,0,0,0,1309,4201,322,1309,5832
12,76580,Muhammad Amir 4,Dubai,14,261,14,259,0,163,149.41,...,0,0,0,0,0,805,2754.5,210,805,3769.5
13,123964,Abdul rauf Muhammad bashir,Dubai,28,508,26,498,0,324,319.5,...,0,0,0,0,0,1546,4957.8,408,1546,6911.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,953815,Muhammad ikram Muhammad azhar,Dubai,0,0,0,0,0,84,0,...,0,0,0,0,0,0,0,0,0,0
395,955543,Talha tariq Muhammad tariq,Dubai,2,9,2,9,0,10,7.42,...,0,0,0,0,0,31,90.96,6,31,127.96
396,955547,Md shobuj ahmad Md humayon kobir noman,Dubai,0,8,0,8,0,10,8.14,...,0,0,0,0,0,31.32,97.89,2,31.32,131.21
397,955551,Muhammad fahad Imdaad muhammad idrees,Dubai,4,20,4,20,0,12,12,...,0,0,0,0,0,68,204.7,22,68,294.7
398,955556,Izhar ul haq Abdul hayee,Dubai,0,11,0,11,0,10,8.33,...,0,0,0,0,0,33,100.17,14,33,147.17

# Save all data into an excel file

In [15]:
date_time = datetime.now().strftime('%m%d%Y')
date_time

'02202025'

In [16]:
folder_name = '../data/processed/'
os.makedirs(folder_name, exist_ok=True)

df_pivot.to_excel(f'{folder_name}deliveroo_{date_time}.xlsx', index=False)
print('File saved')

File saved

# Data Extraction of relevent columns

In [17]:
df = pd.read_excel(f'{folder_name}deliveroo_{date_time}.xlsx')
df.head()

,Rider ID,Rider Name,City,Stacked Orders Assigned,Non-stacked Orders Assigned,Stacked Orders Delivered,Non-stacked Orders Delivered,Fraud Hours,Hours Scheduled,Final Hours Worked,...,Kit Champions.1,Agency Adjustments,Agency's Bonus,Early Departure Fee,Rider Kit,Total Agency Earnings,Rider Earnings,Rider Tips,Agency Earnings,Total
0,27963,Faiz karim,Dubai,6,321,6,313,0,270.0,254.12,...,0,0,0,0,0,951.0,3501.0,294.0,951.0,4746.0
1,42005,Muhammad Naseer,Dubai,0,0,0,0,0,28.0,0.00,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
2,42056,Shakeel Ahmad,Dubai,20,429,20,423,0,322.0,318.86,...,0,0,0,0,0,1309.0,4201.0,322.0,1309.0,5832.0
3,76580,Muhammad Amir 4,Dubai,14,261,14,259,0,163.0,149.41,...,0,0,0,0,0,805.0,2754.5,210.0,805.0,3769.5
4,123964,Abdul rauf Muhammad bashir,Dubai,28,508,26,498,0,324.0,319.50,...,0,0,0,0,0,1546.0,4957.8,408.0,1546.0,6911.8

In [18]:
df.columns

Index(['Rider ID', 'Rider Name', 'City', 'Stacked Orders Assigned',
       'Non-stacked Orders Assigned', 'Stacked Orders Delivered',
       'Non-stacked Orders Delivered', 'Fraud Hours', 'Hours Scheduled',
       'Final Hours Worked', 'Attendance %', 'Acceptance %', 'Rider Drop Fees',
       'Rider Guarantee', 'Tips', 'Rider Trainers', 'Rider Supervisors',
       'Kit Champions', 'Rider Adjustments', 'Rider's Bonus', 'Rider's Surge',
       'Total Rider Earnings (Not Incl Tips)', 'Agency Drop Fees',
       'Agency Guarantees', 'Rider Insurance', 'Rider Trainers.1',
       'Rider Supervisors.1', 'Kit Champions.1', 'Agency Adjustments',
       'Agency's Bonus', 'Early Departure Fee', 'Rider Kit',
       'Total Agency Earnings', 'Rider Earnings', 'Rider Tips',
       'Agency Earnings', 'Total'],
      dtype='object')

In [19]:
required_columns = [
    'Rider ID',         
    'City',
    "Rider Earnings",
    'Rider Tips'
]

In [20]:
df_req = df[required_columns]
df_req

     Rider ID   City  Rider Earnings  Rider Tips
0       27963  Dubai         3501.00       294.0
1       42005  Dubai            0.00         0.0
2       42056  Dubai         4201.00       322.0
3       76580  Dubai         2754.50       210.0
4      123964  Dubai         4957.80       408.0
..        ...    ...             ...         ...
385    953815  Dubai            0.00         0.0
386    955543  Dubai           90.96         6.0
387    955547  Dubai           97.89         2.0
388    955551  Dubai          204.70        22.0
389    955556  Dubai          100.17        14.0

[390 rows x 4 columns]

In [21]:
len ( df_req[required_columns[0]].unique() )

390

In [22]:
# Confirmend all rider ID are unique

In [23]:
# Add data to the database
# Table Name: deliveroo
# Columns: rider_id, city, rider_earnings, rider_tips, date, rider_total_eranings

In [24]:
df_req.to_csv(f'{folder_name}riders_earning{date_time}.csv', index=False)